{
    "name": "Spade Squad",
    "short_name": "Spade Squad",
    "categories": ["games"],
    "id": "/dist/",
    "description": "Como um piloto no esquadrão de fronteira, seu objetivo é não deixar aviões transportando contrabandos passarem da fronteira.",
    "start_url": "./",
    "display": "fullscreen",
    "background_color": "#111111",
    "theme_color": "#111111",
    "icons": [
      {
        "src": "assets/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  